body {
  padding: 0;
}

.wrapper {
  /* margin: 20px; */
  padding: 0;
}

.card-head {
  text-align: center;
  margin-bottom: 25px;
}

.card-head {
  margin-top: 20px;
}

.contact-info {
  padding-top: 40px;
  text-align: center;
}

.skills-wrapper {
  display: flex;
  padding: 80px;
  margin: auto;
  border-bottom: 2px solid black;
  text-align: center;
}

.card-title {
  text-align: center;
}

.my-4 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 25px;
}

.wrapper-footer {
  margin: auto;
}

.projects-wrapper {
  display: flex;

  justify-content: center;

  background: #353a3f;
}

.project-card {
  display: flex;
  margin: 20px;
  text-align: center;
}

.card-img-top {
  height: 40vmin;
  width: 100%;
  border: solid 2px black;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #353a3f;
  color: white;
}

.inner-contact {
  text-align: center;
}

.footer-img {
  width: 15vmin;
  height: 15vmin;
  border: none;
  padding: 3vmin;
}
